body { 
	background-attachment: fixed;
	background-position: center; 
	background-size: cover;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;

	width: 100%;
	height: 100%;
}

.main-container {
	width: 100%;
	height: calc(100% - 60px);
	display: flex;
	justify-content: center;
}

.content-container {
	width: 90%;
	display: grid;
	grid-template-columns: minmax(0, 4fr) minmax(250px, 1fr);
	grid-template-rows: 100px minmax(0, 1fr) 100px 100px;
	grid-column-gap: 20px;
}

.chart-container {
	width: 100%;
	height: 100%;
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

.chart-header, .chart-footer {
	display: flex;
	justify-content: space-between;
	align-self: end;
}

.chart-field-container {
	display: inline-block; 
	width: 22%; 
	/*padding-right: 4%;*/
}

.vertically-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;	
}

.chart-field-label {
	/*display: block;*/
	margin-bottom: 10px;
}

.chart-field-input {
	width: 100%;
	height: 50px;
	padding-left: 10px;
	float: left;
	background-color: hsl(0, 0%, 90%);
	border: none;
	border-radius: 0px;
}

.chart-field-input:focus {
	border: 2px solid hsl(195, 84%, 45%);
}

input {
	transition: 0.3s;
}

input[type=date]::-webkit-inner-spin-button, input[type=month]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

::-webkit-clear-button {
    display: none; /* Hide the button */
    -webkit-appearance: none; /* turn off default browser styling */
}

#run-button-container {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
	justify-self: start;
	align-self: end;
	width: 100%;
}

.row2 {
	padding-top: 20px;
	padding-bottom: 20px;
}

#legend-container {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	overflow-y: auto;
}

#chart-footer {
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
}

#content-footer {
	grid-column: 1 / span 1;
	grid-row: 4 / span 1;
	display: flex;
	place-self: center;
	width: 100%;
	justify-content: center;
}

#content-footer > .chart-field-container {
	padding-right: 40px;
}

.legend-title {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
}

.legend-body {
	display: flex;
	flex-direction: column;
	overflow: auto;
	height: 90%;
	width: 100%;
}

.legend-item-container {
	height: 30px;
	width: 100%;
	line-height: 30px;
}


.legend-label {
	font-size: 12px;
	display: inline-block;
}

.legend-patch {
	width: 20px;
	height: 12px;
	display: inline-block;
	margin-right: 20px;
}

.generic-button.chart-button {
	margin-bottom: 0;
	min-width: 50%;
	max-width: 200px;

}

.chart-field-container > .checkmark-container {
	line-height: 100px;
}

#loading-indicator {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid hsl(195, 84%, 55%);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


#loading-indicator-background {
	z-index: 9998;
}

.modal-background {
	/*position: absolute;*/
	z-index: 8998;
	margin: 0;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*height: 100%;
	width: 100%;*/
	opacity: 0.4;
}

.modal-background-light {
	background-color: white;
}

.modal-background-dark {
	background-color: black;
}

.modal {
	position: fixed;
	z-index: 8999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*background-color: #fefefe;*/
	border-radius: 16px;
	-webkit-animation-name: slideIn;
	-webkit-animation-duration: 0.3s;
	animation-name: slideIn;
	animation-duration: 0.3s;
	/*display: flex;
	justify-content: center;
	flex-wrap: wrap;*/
	display: block;
	padding: 25px;
	
}